ArcheAge Packet Builder/DefinePacket.xaml

<Controls:MetroWindow x:Class="ArcheAge_Packet_Builder.DefinePacket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Определение Пакета" Height="432" Width="659">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Segments" HorizontalAlignment="Left" Height="203" Margin="10,92,0,0" VerticalAlignment="Top" Width="631" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Определить" Grid.Column="1" HorizontalAlignment="Left" Margin="345,366,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
        <ComboBox x:Name="TypeSegment" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Int32"/>
            <ComboBoxItem Content="ByteArray"/>
            <ComboBoxItem Content="Int16"/>
            <ComboBoxItem Content="Int64"/>
            <ComboBoxItem Content="FixedString"/>
            <ComboBoxItem Content="DynamicString"/>
            <ComboBoxItem Content="Byte"/>
            <ComboBoxItem Content="Boolean"/>
            <ComboBoxItem Content="Double"/>
            <ComboBoxItem Content="Single"/>
        </ComboBox>
        <TextBox Controls:TextboxHelper.Watermark="Array Number" Controls:TextboxHelper.ClearTextButton="True" x:Name="ArraySegment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox Controls:TextboxHelper.Watermark="Segment Name" Controls:TextboxHelper.ClearTextButton="True" x:Name="NameSegment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="140,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox Controls:TextboxHelper.Watermark="Byte[] Length" Controls:TextboxHelper.ClearTextButton="True" x:Name="LengthSegment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="331,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="AddSegment" Content="Добавить Сегмент" Grid.Column="1" HorizontalAlignment="Left" Margin="320,300,0,0" VerticalAlignment="Top" Width="131" Click="AddSegment_Click"/>
        <TextBox Controls:TextboxHelper.Watermark="Break On" Controls:TextboxHelper.ClearTextButton="True" x:Name="BreakIteration" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <CheckBox x:Name="IntoArray" Content="Into Array ?" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Controls:TextboxHelper.Watermark="Packet Name" Controls:TextboxHelper.ClearTextButton="True" x:Name="PacketName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Controls:MetroWindow>
